[33mcommit 87a3b7b11dd865e0bff8a81156b358c00a296747[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/button_widget[m[33m, [m[1;31morigin/feature/button_widget[m[33m)[m
Merge: b20b5bb dccb721
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Wed May 25 10:32:39 2022 -0300

    Merge branch 'feature/dev' into feature/button_widget

[33mcommit b20b5bba83876dc911a37efc2d7f51ee7a8f8a29[m
Author: jusylopes <jusylopes@outlook.com>
Date:   Wed May 25 10:21:19 2022 -0300

    implementacao do widget button

[33mcommit dccb721d77a83e1f08383b9538fabdaf87145a0c[m
Merge: bba2ead 81196fd
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Wed May 25 10:19:17 2022 -0300

    Merge pull request #8 from DaniiPereiira/feature/register_page
    
    Merge pull request #7 from DaniiPereiira/feature/dev

[33mcommit 81196fdf2f17b3a8163b49fcc3e7042d56cc6580[m[33m ([m[1;31morigin/feature/register_page[m[33m)[m
Merge: acfdc1c bba2ead
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Wed May 25 08:53:39 2022 -0300

    Merge pull request #7 from DaniiPereiira/feature/dev
    
    Feature/register_page

[33mcommit bba2eadbca307eaaed126e08f3375da436de6400[m
Merge: ee75b66 3f2019e
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Wed May 25 07:36:02 2022 -0300

    Merge pull request #6 from DaniiPereiira/login-page
    
    login

[33mcommit 3f2019e769eec98b8a66f398812bd1e94d432938[m[33m ([m[1;31morigin/login-page[m[33m)[m
Merge: 76e27eb ee75b66
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Wed May 25 07:35:52 2022 -0300

    Merge branch 'feature/dev' into login-page

[33mcommit ee75b66db6fdb1eb9caa1e4a54e16f2b491201f2[m
Merge: cc5d5ea 08f8fed
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Wed May 25 07:07:35 2022 -0300

    Merge pull request #3 from DaniiPereiira/feature/splash
    
    Feature/splash

[33mcommit 08f8fed183d309317b20d489ed2c142cada68d5d[m[33m ([m[1;31morigin/feature/splash[m[33m)[m
Author: Alice Soares <aalves1617@gmail.com>
Date:   Tue May 24 21:49:51 2022 -0300

    Animação da splash com SetState

[33mcommit d975816f53810c2ce541416db7a4034b83dd7978[m
Author: Alice Soares <aalves1617@gmail.com>
Date:   Mon May 23 18:53:29 2022 -0300

    criando splash em andamento

[33mcommit 76e27eb9f2235a46d72e69835613a95f4a022f50[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature/request_api[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 01ee268 acfdc1c
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Mon May 23 17:35:56 2022 -0300

    Merge pull request #2 from DaniiPereiira/feature/login_page
    
    Implementacao Login_Page

[33mcommit acfdc1c81b71d09e02b4e4a9e6a5cd82df46d775[m[33m ([m[1;31morigin/feature/login_page[m[33m)[m
Author: jusylopes <jusylopes@outlook.com>
Date:   Mon May 23 15:21:58 2022 -0300

    implementacao ui de login_page

[33mcommit 6811e5b63f95f431fc94bd1d3eb5efcd6eb061ef[m
Author: jusylopes <jusylopes@outlook.com>
Date:   Sun May 22 04:51:06 2022 -0300

    implemetacao UI da homepage

[33mcommit 867cfcd175fe29e11b556f99b1cec76cd0df0a05[m[33m ([m[1;31morigin/feature/theme[m[33m)[m
Author: jusylopes <jusylopes@outlook.com>
Date:   Sun May 22 01:04:52 2022 -0300

    retirando fonts

[33mcommit 1433c5c761f781f4f57fa47ef730651ef781e6bf[m
Author: jusylopes <jusylopes@outlook.com>
Date:   Sun May 22 01:02:00 2022 -0300

    implementacao de theme

[33mcommit 01ee2681d4b757216ae26ef1ea53f2eb992036b4[m
Merge: f3b7be3 cc5d5ea
Author: Dani Pereira <95453839+DaniiPereiira@users.noreply.github.com>
Date:   Sat May 21 12:35:41 2022 -0300

    Merge pull request #1 from DaniiPereiira/feature/dev
    
    implementacao da estrutura de pastas do projeto

[33mcommit cc5d5ea255c7e169324dc841c8bc4921f4bc42db[m
Author: jusylopes <jusylopes@outlook.com>
Date:   Sat May 21 12:14:12 2022 -0300

    implementacao da estrutura de pastas do projeto

[33mcommit f3b7be3eaf5285414d5f00c24936ed65f084f783[m
Author: Silas Ribeiro <santorsilas@gmail.com>
Date:   Thu May 19 21:02:54 2022 -0300

    Update README.md

[33mcommit cd97128306d7d85947df370cc7063d3c27e1c5e3[m
Author: Silas Ribeiro <santorsilas@gmail.com>
Date:   Thu May 19 21:01:57 2022 -0300

    Update README.md

[33mcommit eee2267ededefa4776bcee3924e9e056f98f6046[m
Author: Silas <santorsilas@gmail.com>
Date:   Thu May 19 18:40:26 2022 -0300

    atualização do projeto

[33mcommit a82193a59d2c530baf40a61f9362ad774b099a6e[m
Author: Silas <santorsilas@gmail.com>
Date:   Thu May 19 18:35:47 2022 -0300

    adicionando imagens

[33mcommit 21f35d62d994620c1ba5ce588f62e21cf68b2aa6[m
Author: Silas <santorsilas@gmail.com>
Date:   Thu May 19 18:10:08 2022 -0300

    atualização do projeto

[33mcommit 5af89cd7be24dbb20f1e6460f1451169f30fc13c[m
Author: Silas <santorsilas@gmail.com>
Date:   Thu May 19 17:57:45 2022 -0300

    atualização do projeto

[33mcommit 6a46b82c9600ede751fb7460fadba6a539b81a90[m
Author: Silas <santorsilas@gmail.com>
Date:   Thu May 19 14:49:17 2022 -0300

    detalhamento inicial do projeto final
